server {
    listen      80 default_server;
    server_name mobius-dev.staffjoy.com mobius-stage.staffjoy.com mobius-prod.staffjoy.com
    charset     utf-8;

    # TODO - send this shit to Logentries
    error_log /dev/stdout crit;

    # max upload size - may use this to harden the system later.
    client_max_body_size 10M;

    # Finally, send all non-media requests to the Flask server.
    location / {
            return 200 "mobius online";
            add_header Content-Type text/plain;
    }
}
